# mysite_uwsgi.ini file
# 启动方式：uwsgi --ini uwsgi.ini
# 关闭方式：uwsgi --stop uwsgi.pid
[uwsgi]

# 使用 nginx 连接时使用
socket          = 127.0.0.1:8081
# 直接作web服务器使用
#http            = 172.16.9.118:8080

# Django-related settings
# the base directory (full path) 项目目录
chdir           = /home/admin/WORKON_HOME/pyb_web
# Django's wsgi file  项目中wsgi.py的目录,相对于项目目录
wsgi-file       = pyb_web/wsgi.py
# 指定启动工作的进程数
processes       = 4
# 指定当前工作的项目中的线程数
threads         = 2
master          = True
# 保存启动之后主进程的pid
pidfile         = uwsgi.pid
# 设置uwsgi后台运行, uwsgi.log 保存日志信息
daemonize       = uwsgi.log
# 设置虚拟环境的路径
virtualenv      = /home/admin/pyb_web_3.5
